# GardenMonitoring

./: pom.xml
gardenmonitoring-boot/: pom.xml
gardenmonitoring-boot/src/main/java/com/toman/gardenmonitoring/: GardenMonitoringApplication.java
gardenmonitoring-boot/src/main/java/com/toman/gardenmonitoring/config/: ApplicationConfig.java
gardenmonitoring-boot/src/main/resources/: application.yml
gardenmonitoring-boot/src/main/resources/db/changelog/: db-changelog-schema-1.0.xml
gardenmonitoring-jpa/: pom.xml
gardenmonitoring-jpa/src/main/java/com/toman/gardenmonitoring/jpa/model/: MeasuringDataDO.java  SensorDataDO.java
gardenmonitoring-jpa/src/main/java/com/toman/gardenmonitoring/jpa/repository/: MeasuringDataRepository.java  SensorDataRepository.java
gardenmonitoring-service/: pom.xml
gardenmonitoring-service/src/main/java/com/toman/gardenmonitoring/service/: DataService.java  GardenMonitoringService.java  RaspberryService.java
gardenmonitoring-service/src/main/java/com/toman/gardenmonitoring/service/config/: ScheduledTasks.java  SensorConfig.java  SensorConfiguration.java
gardenmonitoring-service/src/main/java/com/toman/gardenmonitoring/service/impl/: DataServiceImpl.java  GardenMonitoringServiceImpl.java  RaspberryServiceImpl.java
gardenmonitoring-service/src/main/java/com/toman/gardenmonitoring/service/mapper/: ServiceMapper.java
gardenmonitoring-service/src/main/java/com/toman/gardenmonitoring/service/model/: MeasuringBO.java  MeasuringDataBO.java  SensorDataBO.java
src/main/java/com/toman/raspberry/monitoring/: GardenMonitoringApplication.java
src/main/java/com/toman/raspberry/monitoring/config/: ApplicationConfig.java  FirebaseConfiguration.java  SensorConfig.java  SensorConfiguration.java
src/main/java/com/toman/raspberry/monitoring/model/: MeasuringDO.java  MeasuringDataBO.java  MeasuringDataDO.java  SensorData.java  SensorDataDO.java  SensorType.java
src/main/java/com/toman/raspberry/monitoring/repository/: MeasuringRepo.java  MeasuringRepository.java
src/main/java/com/toman/raspberry/monitoring/scheduler/: ScheduledTasks.java
src/main/java/com/toman/raspberry/monitoring/service/: DataService.java  MeasuringService.java  MonitoringService.java
src/main/java/com/toman/raspberry/monitoring/service/impl/: DataServiceImpl.java  MeasuringServiceImpl.java  MonitoringServiceImpl.java
src/main/resources/: application.yml  datastorage-21636-firebase-adminsdk-z562s-fe7da9408a.json  db-changelog-master.xml  db-changelog-schema-1.0.xml
src/main/resources/db/changelog/: db-changelog-schema-1.0.xml
